# minitb

./: .gitignore  ALARM_DESIGN.md  ALARM_IMPLEMENTATION_SUMMARY.md  ALARM_STATUS.md  ALARM_USAGE_EXAMPLE.md  BUILD_NOTE.md  CHANGELOG.md  FLOW.txt  HEXAGONAL_ARCHITECTURE.md  HTTP_API.md  METRICS_SUMMARY.md  PERFORMANCE_ANALYSIS_FINAL.md  PERFORMANCE_LOG_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION_COMPARISON.md  PERFORMANCE_TEST_RESULTS.md  PROMETHEUS_CPU_DEMO.md  PROMETHEUS_INTEGRATION.md  PROMETHEUS_TEST.md  README.md  TEST_DATA_SPECIFICATION.md  WEB_API.md  pom.xml  prometheus-blackbox.yml  quick-test.sh  run-performance-test.sh  run.sh  setup-prometheus-env.sh  start-gpu-monitor.sh  test-actor-prometheus.sh  test-http-api.sh  test-mqtt.sh  test-prometheus-integration.sh  test-prometheus-mock.sh  verify-gpu-data.sh
docs/: ALARM_MECHANISM.md  METRICS_VISUALIZATION.md
src/main/java/com/minitb/: MiniTBApplication.java  MiniTBSpringBootApplication.java
src/main/java/com/minitb/actor/: MiniTbActor.java  MiniTbActorContext.java  MiniTbActorMailbox.java  MiniTbActorMsg.java  MiniTbActorSystem.java
src/main/java/com/minitb/actor/device/: DeviceActor.java
src/main/java/com/minitb/actor/msg/: ToRuleChainMsg.java  ToRuleEngineMsg.java  TransportToDeviceMsg.java
src/main/java/com/minitb/actor/rulechain/: RuleChainActor.java
src/main/java/com/minitb/actor/ruleengine/: RuleEngineActor.java
src/main/java/com/minitb/application/service/: DataInitializer.java  DeviceService.java
src/main/java/com/minitb/common/entity/: Asset.java  AssetId.java  Device.java  DeviceId.java  DeviceProfile.java  DeviceProfileId.java  EntityId.java  TelemetryDefinition.java  TenantId.java  UUIDBased.java
src/main/java/com/minitb/common/kv/: BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  JsonDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java
src/main/java/com/minitb/common/msg/: TbMsg.java  TbMsgType.java
src/main/java/com/minitb/configuration/: MiniTBConfiguration.java
src/main/java/com/minitb/dao/: AssetDao.java  BaseDao.java  BaseDaoImpl.java  DaoFactory.java  DatabaseManager.java  DeviceDao.java  DeviceProfileDao.java  EntityDao.java  EntityRelationDao.java  RuleChainDao.java
src/main/java/com/minitb/dao/asset/: AssetService.java
src/main/java/com/minitb/dao/common/: AbstractEntityService.java
src/main/java/com/minitb/dao/device/: DeviceService.java
src/main/java/com/minitb/dao/deviceprofile/: DeviceProfileService.java
src/main/java/com/minitb/dao/entity/: AssetEntity.java  DeviceEntity.java  DeviceProfileEntity.java  EntityRelationEntity.java  RuleChainEntity.java
src/main/java/com/minitb/dao/impl/: AssetDaoImpl.java  DeviceDaoImpl.java  DeviceProfileDaoImpl.java  EntityRelationDaoImpl.java  RuleChainDaoImpl.java
src/main/java/com/minitb/dao/relation/: EntityRelationService.java
src/main/java/com/minitb/dao/rulechain/: RuleChainService.java
src/main/java/com/minitb/datasource/ipmi/: IpmiDataPuller.java
src/main/java/com/minitb/datasource/prometheus/: DeviceMetricConfig.java  PrometheusDataPuller.java  PrometheusQueryResult.java
src/main/java/com/minitb/domain/alarm/: Alarm.java  AlarmCondition.java  AlarmConditionFilter.java  AlarmConditionSpec.java  AlarmConditionType.java  AlarmEvaluationContext.java  AlarmRepository.java  AlarmRule.java  AlarmSeverity.java  AlarmStatus.java  FilterOperator.java
src/main/java/com/minitb/domain/asset/: Asset.java
src/main/java/com/minitb/domain/device/: Device.java  DeviceConfiguration.java  DeviceProfile.java  DeviceProfileRepository.java  DeviceRepository.java  IpmiDeviceConfiguration.java  PrometheusDeviceConfiguration.java  TelemetryDefinition.java
src/main/java/com/minitb/domain/entity/: Asset.java  AssetId.java  Device.java  DeviceId.java  DeviceProfile.java  DeviceProfileId.java  EntityId.java  EntityType.java  RuleNodeId.java  UUIDBased.java
src/main/java/com/minitb/domain/id/: AlarmId.java  AssetId.java  DeviceId.java  DeviceProfileId.java  EntityId.java  EntityType.java  RuleChainId.java  RuleNodeId.java  UUIDBased.java
src/main/java/com/minitb/performance/: PerformanceMetrics.java  PerformanceTestConfig.java  PerformanceTestMain.java
src/main/java/com/minitb/relation/: EntityRelation.java  EntityRelationService.java  EntitySearchDirection.java  RelationTypeGroup.java
src/main/java/com/minitb/ruleengine/: RuleChain.java  RuleEngineService.java
src/main/java/com/minitb/service/: AbstractEntityService.java  DeviceProfileService.java  MiniTbErrorCode.java  MiniTbException.java  README.md
src/main/java/com/minitb/storage/: TelemetryStorage.java
src/main/java/com/minitb/web/: MiniTBWebServer.java
src/main/resources/: application-hikari.yml  application-sqlite.yml  application.yml  logback.xml
src/main/resources/static/: alarm-notification-test.html  alarm-notification.js  device-monitor.js  gpu-monitor.js  index.html  website-monitor.html  website-monitor.js
src/test/java/com/minitb/: ActorSystemDemo.java  DeviceProfileTest.java
src/test/java/com/minitb/dao/: PersistenceTest.java
src/test/java/com/minitb/integration/: AlarmEndToEndTest.java  BmcMonitoringEndToEndTest.java  GpuMonitoringEndToEndTest.java  HikariCpConnectionPoolTest.java  PrometheusDataPullerIntegrationTest.java  PrometheusDataPullerIntegrationTest.java.bak  PrometheusDeviceIntegrationTest.java  PrometheusEndToEndFlowTest.java  PrometheusEndToEndFlowTest.java.bak  PrometheusPerformanceAnalysisTest.java  PrometheusPerformanceAnalysisTest.java.bak  RuleChainRoutingTest.java  WebsiteMonitoringEndToEndTest.java
src/test/java/com/minitb/performance/: PerformanceMetrics.java  PerformanceTestConfig.java  PerformanceTestMain.java  PerformanceTestRunner.java  PerformanceTestSuite.java
src/test/java/com/minitb/service/: GpuDeviceServiceJpaTest.java  GpuDeviceServiceSqliteTest.java  StorageComparisonTest.java
src/test/resources/: application-hikari-test.yml  application-ipmi-test.yml  application-sqlite-test.yml  application-test.yml
(+133 files in other folders)
